@import 'resume.less';

#resume
{
    border: 0;
    margin: 0;
    padding: 0;

    a
    {
        color: @linktext;
    }
    
    table
    {
        margin-bottom: 1em;
    }
    
    table:last-child
    {
        margin-bottom: 0;
    }
    
    #resume-header
    {
        margin-bottom: 1.8em;
    }
}

:root {
  -webkit-print-color-adjust: exact;
}